<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <div class="hero">
      <nav>
        <img id="daisyLogo" src="images/logo.png" alt="logo" />
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">PORTFOLIO</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">HIRE ME</a></li>
        </ul>
        <img src="images/moon.png" alt="moon-icon" id="icon">
      </nav>
      <div class="info">
          <h1>I'm <span> Daisy</span> Harsha</h1>
          <p>
              This is my official portfolio website to showcase
              my all works related to web devlopment.
          </p>
          <a href="">Download CV</a>
      </div>
      <div class="img-box">
          <img src="images/shape.png" alt="pattern" class="back-img">
          <img src="images/daisy.png" alt="girl-image" class="main-img">

      </div>
      <div class="social-links">
          <a href=""><i class="fab fa-linkedin"></i></a>
          <a href=""><i class="fab fa-twitter-square"></i></a>
          <a href=""><i class="fab fa-github-square"></i></a>

      </div>
    </div>
    <script>
      let icon = document.getElementById("icon");
      icon.onclick=function(){
        document.body.classList.toggle("dark-theme");
        if(document.body.classList.contains("dark-theme")){
          icon.src="images/sun.png";
        }else{
          icon.src="images/moon.png";
        }
      }
    </script>
  </body>
</html>
